File: ROMS/Build/biology.f90
!------------------------------------------------   
       subroutine co2calc(t,s,dic_in,ta_in,pt_in,sit_in                 &

     &                  ,phlo,phhi,xco2_in,atmpres                      &

     &                  ,co2star,dco2star,pCO2surf,dpco2,ph)
      USE mod_kinds
      implicit none
!**********************************************************************
!
! SUBROUTINE CO2CALC
!
! PURPOSE
!      Calculate delta co2* from total alkalinity and total CO2 at
! temperature (t), salinity (s) and "atmpres" atmosphere total pressure. 
!
! USAGE
!       call co2calc(t,s,dic_in,ta_in,pt_in,sit_in
!    &                  ,phlo,phhi,ph,xco2_in,atmpres
!    &                  ,co2star,dco2star,pCO2surf,dpco2)
!
! INPUT
!      dic_in = total inorganic carbon (mol/m^3) 
!                where 1 T = 1 metric ton = 1000 kg
!      ta_in  = total alkalinity (eq/m^3) 
!      pt_in  = inorganic phosphate (mol/m^3) 
!      sit_in = inorganic silicate (mol/m^3) 
!      t      = temperature (degrees C)
!      s      = salinity (PSU)
!      phlo   = lower limit of pH range
!      phhi   = upper limit of pH range
!      xco2_in=atmospheric mole fraction CO2 in dry air (ppmv) 
!      atmpres= atmospheric pressure in atmospheres (1 atm==1013.25mbar)
!
!       Note: arguments dic_in, ta_in, pt_in, sit_in, and xco2_in are 
!             used to initialize variables dic, ta, pt, sit, and xco2.
!             * Variables dic, ta, pt, and sit are in the common block 
!               "species".
!             * Variable xco2 is a local variable.
!             * Variables with "_in" suffix have different units 
!               than those without.
! OUTPUT
!      co2star  = CO2*water (mol/m^3)
!      dco2star = delta CO2 (mol/m^3)
!       pco2surf = oceanic pCO2 (ppmv)
!       dpco2    = Delta pCO2, i.e, pCO2ocn - pCO2atm (ppmv)
!
! IMPORTANT: Some words about units - (JCO, 4/4/1999)
!  - Models carry tracers in mol/m^3 (on a per volume basis)
!  - Conversely, this routine, which was written by observationalists 
!       (C. Sabine and R. Key), passes input arguments in umol/kg  
!       (i.e., on a per mass basis)
!  - I have changed things slightly so that input arguments are in 
!     mol/m^3,
!  - Thus, all input concentrations (dic_in, ta_in, pt_in, and st_in) 
!    should be given in mol/m^3; output arguments "co2star" and 
!    "dco2star" are likewise in mol/m^3.
!**********************************************************************
       real(r8),intent(in)  :: t,s,dic_in,ta_in,pt_in,sit_in
       real(r8),intent(in)  :: phlo,phhi,xco2_in,atmpres
       real(r8),intent(out) :: co2star,dco2star,pCO2surf,dpco2,ph
!
!  Local variable declarations.
!       
       real(r8) :: invtk,is,is2,bt,st,ft,sit,pt,dic,ta
       real(r8) :: k0,k1,k2,kw,kb,ks,kf,k1p,k2p,k3p,ksi,ff,htotal
       real(r8) :: permil,permeg,xco2,tk,tk100,tk1002,dlogtk,sqrtis,s2
       real(r8) :: sqrts,s15,scl,x1,x2,xacc,htotal2,co2starair
!       Change units from the input of mol/m^3 -> mol/kg:
!       (1 mol/m^3)  x (1 m^3/1024.5 kg)
!       where the ocean''s mean surface density is 1024.5 kg/m^3
!       Note: mol/kg are actually what the body of this routine uses 
!       for calculations.  
       permil = 1.0_r8 / 1024.5_r8
       pt=pt_in*permil
       sit=sit_in*permil
       ta=ta_in*permil
       dic=dic_in*permil
       permeg=0.000001_r8
!       To convert input in uatm -> atm
      xco2=xco2_in*permeg
!
! Calculate all constants needed to convert between various measured
! carbon species. References for each equation are noted in the code. 
! Once calculated, the constants are
! stored and passed in the common block "const". The original version 
! of this code was based on the code by Dickson in Version 2 of 
! "Handbook of Methods for the Analysis of the Various Parameters of 
! the Carbon Dioxide System in Seawater", DOE, 1994 (SOP No. 3, p25-26). 
!
! Derive simple terms used more than once
!
      tk = 273.15_r8 + t
      tk100 = tk/100.0_r8
      tk1002=tk100*tk100
      invtk=1.0_r8/tk
      dlogtk=log(tk)
      is=19.924_r8*s/(1000.0_r8-1.005_r8*s)
      is2=is*is
      sqrtis=sqrt(is)
      s2=s*s
      sqrts=sqrt(s)
      s15=s**1.5_r8
      scl=s/1.80655_r8
!
! f = k0(1-pH2O)*correction term for non-ideality
!
! Weiss & Price (1980, Mar. Chem., 8,347-359; Eq 13 with table 6 values)
!
      ff = exp(-162.8301_r8 + 218.2968_r8/tk100  +                      &

     &            90.9241_r8*log(tk100) - 1.47696_r8*tk1002 +           &

     &            s * (0.025695_r8 - 0.025225_r8*tk100 +                &

     &            0.0049867_r8*tk1002))
!
! K0 (Weiss 1974) IS THE CO2 SOLUBILITY IN SEAWATER (IN MMOL M-3 UATM-1)
!
      k0 = exp(93.4517_r8/tk100 - 60.2409_r8 + 23.3585_r8 * log(tk100)  &

     & +s*(0.023517_r8 - 0.023656_r8 * tk100 + 0.0047036_r8 * tk1002))
!
! k1 = [H][HCO3]/[H2CO3]
! k2 = [H][CO3]/[HCO3]
!
! Millero p.664 (1995) using Mehrbach et al. data on seawater scale 
!
      k1=10.0_r8**(-1.0_r8*(3670.7_r8*invtk - 62.008_r8 +               &

     & 	      9.7944_r8*dlogtk -0.0118_r8 * s + 0.000116_r8*s2))
!
      k2=10.0_r8**(-1.0_r8*(1394.7_r8*invtk + 4.777_r8 -                &

     &            0.0184_r8*s + 0.000118_r8*s2))
!
! kb = [H][BO2]/[HBO2]
!
! Millero p.669 (1995) using data from Dickson (1990)
!
      kb=exp((-8966.90_r8 - 2890.53_r8*sqrts - 77.942_r8*s +            &

     &            1.728_r8*s15 - 0.0996_r8*s2)*invtk +                  &

     &            (148.0248_r8 + 137.1942_r8*sqrts + 1.62142_r8*s) +    &

     &            (-24.4344_r8 - 25.085_r8*sqrts - 0.2474_r8*s) *       &

     &            dlogtk + 0.053105_r8*sqrts*tk)
!
! k1p = [H][H2PO4]/[H3PO4]
!
! DOE(1994) eq 7.2.20 with footnote using data from Millero (1974)
!
      k1p = exp(-4576.752_r8*invtk + 115.525_r8 - 18.453_r8 * dlogtk +  &

     &            (-106.736_r8*invtk + 0.69171_r8) * sqrts +            &

     &            (-0.65643_r8*invtk - 0.01844_r8) * s)      
!
! k2p = [H][HPO4]/[H2PO4]
!
! DOE(1994) eq 7.2.23 with footnote using data from Millero (1974))
!
      k2p = exp(-8814.715_r8*invtk + 172.0883_r8 - 27.927_r8 * dlogtk+  &

     &            (-160.340_r8*invtk + 1.3566_r8) * sqrts +             &

     &            (0.37335_r8*invtk - 0.05778_r8) * s)
!
! k3p = [H][PO4]/[HPO4]
!
! DOE(1994) eq 7.2.26 with footnote using data from Millero (1974)
!
      k3p = exp(-3070.75_r8*invtk - 18.141_r8 +                         &

     &            (17.27039_r8*invtk + 2.81197_r8) *                    &

     &            sqrts + (-44.99486_r8*invtk - 0.09984_r8) * s)
!
! ksi = [H][SiO(OH)3]/[Si(OH)4]
!
! Millero p.671 (1995) using data from Yao and Millero (1995)
!
      ksi = exp(-8904.2_r8*invtk + 117.385_r8 - 19.334_r8 * dlogtk +    &

     &            (-458.79_r8*invtk + 3.5913_r8) * sqrtis +             &

     &            (188.74_r8*invtk - 1.5998_r8) * is +                  &

     &            (-12.1652_r8*invtk + 0.07871_r8) * is2 +              &

     &            log(1.0_r8-0.001005_r8*s))
!
! kw = [H][OH]
!
! Millero p.670 (1995) using composite data
!
      kw = exp(-13847.26_r8*invtk + 148.9652_r8 - 23.6521_r8 *dlogtk+   &

     &            (118.67_r8*invtk - 5.977_r8 + 1.0495_r8 * dlogtk) *   &

     &            sqrts - 0.01615_r8 * s)
!
! ks = [H][SO4]/[HSO4]
!
! Dickson (1990, J. chem. Thermodynamics 22, 113)
!
      ks=exp(-4276.1_r8*invtk + 141.328_r8 - 23.093_r8*dlogtk +         &

     &    (-13856.0_r8*invtk +324.57_r8-47.986_r8*dlogtk)*sqrtis+       &

     &    (35474.0_r8*invtk - 771.54_r8 + 114.723_r8*dlogtk) * is -     &

     &     2698.0_r8*invtk*is**1.5_r8 + 1776.0_r8*invtk*is2 +           &

     &     log(1.0_r8 - 0.001005_r8*s))
!
! kf = [H][F]/[HF]
!
! Dickson and Riley (1979) -- change pH scale to total
!
      kf=exp(1590.2_r8*invtk - 12.641_r8 + 1.525_r8*sqrtis +            &

     &            log(1.0_r8 - 0.001005_r8*s) +                         &

     &            log(1.0_r8 + (0.1400_r8/96.062_r8)*(scl)/ks))
!
! Calculate concentrations for borate, sulfate, and fluoride
!
! Uppstrom (1974)
      bt = 0.000232_r8 * scl/10.811_r8
! Morris & Riley (1966)
      st = 0.14_r8 * scl/96.062_r8
! Riley (1965)
      ft = 0.000067_r8 * scl/18.9984_r8
!
!
! Calculate [H+] total when DIC and TA are known at T, S and 1 atm.
! The solution converges to err of xacc. The solution must be within
! the range x1 to x2.
!
! If DIC and TA are known then either a root finding or iterative method
! must be used to calculate htotal. In this case we use the 
! Newton-Raphson "safe" method taken from "Numerical Recipes" (function 
! "rtsafe.f" with error trapping removed).
!
! As currently set, this procedure iterates about 12 times. The x1 and 
! x2 values set below will accomodate ANY oceanographic values. If an 
! initial guess of the pH is known, then the number of iterations can 
! be reduced to about 5 by narrowing the gap between x1 and x2. 
! It is recommended that the first few time steps be run with x1 and x2 
! set as below. After that, set x1 and x2 to the previous value of the 
! pH +/- ~0.5. The current setting of xacc will result in co2star 
! accurate to 3 significant figures (xx.y). Making xacc bigger will 
! result in faster convergence also, but this is not recommended 
! (xacc of 10**-9 drops precision to 2 significant figures).
!
! Parentheses added around negative exponents (Keith Lindsay)
!
      x1 = 10.0_r8**(-phhi)
      x2 = 10.0_r8**(-phlo)
      xacc = 0.0000000001_r8
      call drtsafe(x1,x2,xacc,                                          &

    & k0,k1,k2,k1p,k2p,k3p,st,ks,dic,bt,kb,kw,pt,sit,ksi,ft,kf,ta,ff,   &

    & htotal )
!
! Calculate [CO2*] as defined in DOE Methods Handbook 1994 Ver.2, 
! ORNL/CDIAC-74, Dickson and Goyet, eds. (Ch 2 p 10, Eq A.49)
!
      htotal2=htotal*htotal
      co2star=dic*htotal2/(htotal2 + k1*htotal + k1*k2)
      co2starair=xco2*ff*atmpres
      dco2star=co2starair-co2star
      ph=-log10(htotal)
        pCO2surf = co2star / ff
        dpCO2    = pCO2surf - xco2*atmpres
!
!  Convert units of output arguments
!      Note: co2star and dco2star are calculated in mol/kg within this  
!      routine. Thus Convert now from mol/kg -> mol/m^3
       co2star  = co2star / permil
       dco2star = dco2star / permil
       pCO2surf = pCO2surf / permeg
       dpCO2    = dpCO2 / permeg
!       write(*,*) '++++++++',pCO2surf,dpCO2,co2star,ff,ph,htotal,      &
!     &k1,k2,permil,permeg      
      RETURN
      END SUBROUTINE co2calc

File: branches/oxygen_jo2/src/step.c
void co2calc(double t,double s,double dic_in,double ta_in,
		double pt_in,double sit_in,
		double phlo,double phhi,double xco2_in,double atmpres)

{

	/********+*********+*********+*********+*********+*********+*********+*
	 *
	 * SUBROUTINE CO2CALC
	 *
	 * PURPOSE
	 *	Calculate delta co2* from total alkalinity and total CO2 at
	 * temperature (t), salinity (s) and "atmpres" atmosphere total pressure.
	 *
	 * USAGE
	 *       call co2calc(t,s,dic_in,ta_in,pt_in,sit_in
	 *    &                  ,phlo,phhi,ph,xco2_in,atmpres
	 *    &                  ,co2star,dco2star,pCO2surf,dpco2)
	 *
	 * INPUT
	 *	dic_in = total inorganic carbon (mol/m^3)
	 *                where 1 T = 1 metric ton = 1000 kg
	 *	ta_in  = total alkalinity (eq/m^3)
	 *	pt_in  = inorganic phosphate (mol/m^3)
	 *	sit_in = inorganic silicate (mol/m^3)
	 *	t      = temperature (degrees C)
	 *	s      = salinity (PSU)
	 *	phlo   = lower limit of pH range
	 *	phhi   = upper limit of pH range
	 *	xco2_in=atmospheric mole fraction CO2 in dry air (ppmv)
	 *	atmpres= atmospheric pressure in atmospheres (1 atm==1013.25mbar)
	 *
	 *       Note: arguments dic_in, ta_in, pt_in, sit_in, and xco2_in are
	 *             used to initialize variables dic, ta, pt, sit, and xco2.
	 *             * Variables dic, ta, pt, and sit are in the common block
	 *               "species".
	 *             * Variable xco2 is a local variable.
	 *             * Variables with "_in" suffix have different units
	 *               than those without.
	 *
	 * OUTPUT
	 *	co2star  = CO2*water (mol/m^3)
	 *	dco2star = delta CO2 (mol/m^3)
	 *       pco2surf = oceanic pCO2 (ppmv)
	 *       dpco2    = Delta pCO2, i.e, pCO2ocn - pCO2atm (ppmv)
	 *
	 * IMPORTANT: Some words about units - (J.C.Orr, 4/4/1999)
	 *     - Models carry tracers in mol/m^3 (on a per volume basis)
	 *     - Conversely, this routine, which was written by observationalists
	 *       (C. Sabine and R. Key), passes input arguments in umol/kg
	 *       (i.e., on a per mass basis)
	 *     - I have changed things slightly so that input arguments are in mol/m^3,
	 *     - Thus, all input concentrations (dic_in, ta_in, pt_in, and st_in)
	 *       should be given in mol/m^3; output arguments "co2star" and "dco2star"
	 *       are likewise in mol/m^3.
	 *
	 * FILES and PROGRAMS NEEDED
	 *	drtsafe
	 *	ta_iter_1
	 *
	 * $Source: /home/ashao/uw-apl/CVS/offsf6/src/step.c,v $
	 *   converted to C code, cdeutsch 2006
	 *
	 *************************************************************************/

	extern double k0,k1,k2,kb,kw,ks,kf,k1p,k2p,k3p,ksi;
	extern double ff,htotal,htotal2,xco2,xacc,x1,x2;
	extern double bt,st,ft,sit,pt,dic1,ta,co2starair;

	double tk,tk100,tk1002,invtk,dlogtk;
	double is,is2,s2,sqrts,sqrtis,s15,scl;
	double permil,permeg;
	// these varaiables are now just local (removed from offtrac.c)
	double dpco2,ph,co2star;

	void ta_iter_1(double xacc, double *fn, double *df);
	double drtsafe(void (*ta_iter_1)(double, double *, double *),
			double x1, double x2, double xacc);

	//*************************************************************************
	//       Change units from the input of mol/m^3 -> mol/kg:
	//       (1 mol/m^3)  x (1 m^3/1024.5 kg)
	//       where the ocean's mean surface density is 1024.5 kg/m^3
	//       Note: mol/kg are actually what the body of this routine uses
	//       for calculations.
	//*************************************************************************

	permil = 1.0 / 1024.5;
	pt=pt_in*permil;
	sit=sit_in*permil;
	ta=ta_in*permil;
	dic1=dic_in*permil;

	//*************************************************************************
	//       Change units from uatm to atm. That is, atm is what the body of
	//       this routine uses for calculations.
	//*************************************************************************

	permeg=1.e-6;
	xco2=xco2_in*permeg;

	//*************************************************************************
	// Calculate all constants needed to convert between various measured
	// carbon species. References for each equation are noted in the code.
	// Once calculated, the constants are
	// stored and passed in the common block "const". The original version of this
	// code was based on the code by Dickson in Version 2 of "Handbook of Methods
	// for the Analysis of the Various Parameters of the Carbon Dioxide System
	// in Seawater", DOE, 1994 (SOP No. 3, p25-26).
	//*************************************************************************

	// Quantities used more than once

	tk = 273.15 + t;
	tk100 = tk/100.0;
	tk1002=tk100*tk100;
	invtk=1.0/tk;
	dlogtk=log(tk);
	is=19.924*s/(1000.-1.005*s);
	is2=is*is;
	sqrtis=sqrt(is);
	s2=s*s;
	sqrts=sqrt(s);
	s15=pow(s,1.5);
	scl=s/1.80655;

	// f = k0(1-pH2O)*correction term for non-ideality
	// Weiss & Price (1980, Mar. Chem., 8, 347-359; Eq 13 with table 6 values)

	ff = exp(-162.8301 + 218.2968/tk100 +
			90.9241*log(tk100) - 1.47696*tk1002 +
			s * (.025695 - .025225*tk100 +
					0.0049867*tk1002));

	// K0 from Weiss 1974

	k0 = exp(93.4517/tk100 - 60.2409 + 23.3585 * log(tk100) +
			s * (.023517 - 0.023656 * tk100 + 0.0047036 * tk1002));

	// k1 = [H][HCO3]/[H2CO3]
	// k2 = [H][CO3]/[HCO3]
	// Millero p.664 (1995) using Mehrbach et al. data on seawater scale

	k1=pow(10,-1*(3670.7*invtk - 62.008 + 9.7944*dlogtk -
					0.0118 * s + 0.000116*s2));

	k2=pow(10,-1*(1394.7*invtk + 4.777 -
					0.0184*s + 0.000118*s2));

	// kb = [H][BO2]/[HBO2]
	// Millero p.669 (1995) using data from Dickson (1990)

	kb=exp((-8966.90 - 2890.53*sqrts - 77.942*s +
					1.728*s15 - 0.0996*s2)*invtk +
			(148.0248 + 137.1942*sqrts + 1.62142*s) +
			(-24.4344 - 25.085*sqrts - 0.2474*s) *
			dlogtk + 0.053105*sqrts*tk);

	// k1p = [H][H2PO4]/[H3PO4]
	// DOE(1994) eq 7.2.20 with footnote using data from Millero (1974)

	k1p = exp(-4576.752*invtk + 115.525 - 18.453 * dlogtk +
			(-106.736*invtk + 0.69171) * sqrts +
			(-0.65643*invtk - 0.01844) * s);

	// k2p = [H][HPO4]/[H2PO4]
	// DOE(1994) eq 7.2.23 with footnote using data from Millero (1974))

	k2p = exp(-8814.715*invtk + 172.0883 - 27.927 * dlogtk +
			(-160.340*invtk + 1.3566) * sqrts +
			(0.37335*invtk - 0.05778) * s);

	// k3p = [H][PO4]/[HPO4]
	// DOE(1994) eq 7.2.26 with footnote using data from Millero (1974)

	k3p = exp(-3070.75*invtk - 18.141 +
			(17.27039*invtk + 2.81197) *
			sqrts + (-44.99486*invtk - 0.09984) * s);

	// ksi = [H][SiO(OH)3]/[Si(OH)4]
	// Millero p.671 (1995) using data from Yao and Millero (1995)

	ksi = exp(-8904.2*invtk + 117.385 - 19.334 * dlogtk +
			(-458.79*invtk + 3.5913) * sqrtis +
			(188.74*invtk - 1.5998) * is +
			(-12.1652*invtk + 0.07871) * is2 +
			log(1.0-0.001005*s));

	// kw = [H][OH]
	// Millero p.670 (1995) using composite data

	kw = exp(-13847.26*invtk + 148.9652 - 23.6521 * dlogtk +
			(118.67*invtk - 5.977 + 1.0495 * dlogtk) *
			sqrts - 0.01615 * s);

	// ks = [H][SO4]/[HSO4]
	// Dickson (1990, J. chem. Thermodynamics 22, 113)

	ks=exp(-4276.1*invtk + 141.328 - 23.093*dlogtk +
			(-13856*invtk + 324.57 - 47.986*dlogtk) * sqrtis +
			(35474*invtk - 771.54 + 114.723*dlogtk) * is -
			2698*invtk*pow(is,1.5) + 1776*invtk*is2 +
			log(1.0 - 0.001005*s));

	// kf = [H][F]/[HF]
	// Dickson and Riley (1979) -- change pH scale to total

	kf=exp(1590.2*invtk - 12.641 + 1.525*sqrtis +
			log(1.0 - 0.001005*s) +
			log(1.0 + (0.1400/96.062)*(scl)/ks));

	// Calculate concentrations for borate, sulfate, and fluoride
	// Uppstrom (1974)
	bt = 0.000232 * scl/10.811;
	// Morris & Riley (1966)
	st = 0.14 * scl/96.062;
	// Riley (1965)
	ft = 0.000067 * scl/18.9984;

	/*************************************************************************
	 *
	 * Calculate [H+] total when DIC and TA are known at T, S and 1 atm.
	 * The solution converges to err of xacc. The solution must be within
	 * the range x1 to x2.
	 *
	 * If DIC and TA are known then either a root finding or iterative method
	 * must be used to calculate htotal. In this case we use the Newton-Raphson
	 * "safe" method taken from "Numerical Recipes" (function "rtsafe.f" with
	 * error trapping removed).
	 *
	 * As currently set, this procedure iterates about 12 times. The x1 and x2
	 * values set below will accomodate ANY oceanographic values. If an initial
	 * guess of the pH is known, then the number of iterations can be reduced to
	 * about 5 by narrowing the gap between x1 and x2. It is recommended that
	 * the first few time steps be run with x1 and x2 set as below. After that,
	 * set x1 and x2 to the previous value of the pH +/- ~0.5. The current
	 * setting of xacc will result in co2star accurate to 3 significant figures
	 * (xx.y). Making xacc bigger will result in faster convergence also, but this
	 * is not recommended (xacc of 10**-9 drops precision to 2 significant figures).
	 *
	 * Parentheses added around negative exponents (Keith Lindsay)
	 *
	 *************************************************************************/

	x1 = pow(10.0,-phhi);
	x2 = pow(10.0,-phlo);
	xacc = 1.e-10;
	htotal = (*drtsafe)(ta_iter_1,x1,x2,xacc);

	// Calculate [CO2*] as defined in DOE Methods Handbook 1994 Ver.2,
	// ORNL/CDIAC-74, Dickson and Goyet, eds. (Ch 2 p 10, Eq A.49)

	htotal2=htotal*htotal;
	co2star=dic1*htotal2/(htotal2 + k1*htotal + k1*k2);
	co2starair=xco2*ff*atmpres;
	dco2star=co2starair-co2star;
	ph=-log10(htotal);

	//     ---------------------------------------------------------------
	//      Add two output arguments for storing pCO2surf
	//      Should we be using K0 or ff for the solubility here?
	//     ---------------------------------------------------------------

	pco2surf = co2star / ff;
	dpco2 = pco2surf - xco2*atmpres;

	//  Convert units of output arguments
	//      Note: co2star and dco2star are calculated in mol/kg within this routine
	//      Thus Convert now from mol/kg -> mol/m^3

	co2star = co2star / permil;
	dco2star = dco2star / permil;

	//      Note: pCO2surf and dpCO2 are calculated in atm above.
	//      Thus convert now to uatm

	pco2surf = pco2surf / permeg;
	dpco2 = dpco2 / permeg;

}
